{"flutter":{"platforms":{"android":{"default":{"projectId":"lab8-realtime-chat-app","appId":"1:3134195937:android:51d2c78d0358db59bb0fa0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab8-realtime-chat-app","configurations":{"android":"1:3134195937:android:51d2c78d0358db59bb0fa0","ios":"1:3134195937:ios:dbde7fe98b18c7b0bb0fa0"}}}}}}